@import "star_rotate";

.container2
	visibility: hidden
	position: relative
	height: 100vh
	width: 100%
	max-width: 1360px
	margin: 0 auto
	/*background: #021519*/
	background: #2B2B2B

	
@media screen and (min-width: 769px)
	.cont-svg-txt 
		margin: 0 auto 0 auto
		width: 80%
		height: auto
		top: 3%
		left: 0%
		
		position: relative
		

	.container-svg 
		width: 100%
		height: 100%
		position: relative
		padding-bottom: calc(100% * 652.8 / 1060.2)
		top: 0
		left: 0

		svg 
			overflow: visible
			position: absolute
			top: 50%
			left: 50%

		
	.emitter 
		  background-color: green
		  width: 0em
		  height: 0em 
		  border-radius: 50%
		  position: absolute
		  top: 0
		  left: 0
		  display: none



	.who
		position: absolute
		width: 80%
		top: 2%
		left: 3%
		

		resize: both
		h2
			margin-left: 1%
			color: #E9E581
			font-weight: 200
			font-size: 2em

		ul li
			left: 0%
			list-style: none
			position: relative
			color: #F6F6F6
			font-size: 0.8em
			&:nth-child(1)
				margin-left: 13%
				margin-top: 10%
				
			&:nth-child(2)
				margin-left: 20%
				margin-top: 10%
				
			&:nth-child(3)
				margin-left: 32%
				margin-top: 12%
			&:nth-child(4)
				margin-left: 51%
				margin-top: 14%
				
		li:before 
			position: absolute 
			top: 0
			margin: -.4em 0 0 -2.4em    
			display: inline-block
			width: 1.5em
			height: 1em		
			content: url(/assets/img/star.svg)

	
@media screen and (max-width: 768px)
	.cont-svg-txt 
		margin: 0 auto 0 auto
		width: 80%
		height: auto
		top: 3%
		left: 0%
		
		position: relative
		
		
	.who
		position: absolute
		width: 80%
		top: 23%
		left: 10%
		

		resize: both
		h2
			margin-top: 20vh
			color: #E9E581
			font-weight: 200
			font-size: 2em
			text-align: center

		ul li
			left: 0%
			list-style: none
			position: relative
			color: #F6F6F6
			font-size: 0.8em
			&:nth-child(1)
				margin-top: 25vh
				
			&:nth-child(2)
				margin-top: 10%
				
			&:nth-child(3)
				margin-top: 12%
			&:nth-child(4)
				margin-top: 14%
				
		li:before 
			position: absolute 
			top: 0
			margin: -.4em 0 0 -2.4em    
			display: inline-block
			width: 1.5em
			height: 1em		
			content: url(/assets/img/star.svg)
