@import "page3_mobile";

.container3
	visibility: hidden
	position: relative
	height: 100vh
	width: 100%
	max-width: 1360px
	margin: 0 auto
	background: #fffff0

.clipboard
	position: relative
	top: 80px
	background: #b7b697
	width: 170px
	height: 70px
	font-size: 21px
	margin: auto
	line-height: 70px
	text-align: center
	-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%)
	clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%)



  



@media screen and (min-width: 769px)
	.list 
		width: 620px
		position: relative
		margin: 0 auto
		height: 300px
		top: 180px	  	

		ul 
			list-style: none
			top: 120px
			position: relative	

		li 
			display: block
			width: 10px
			height: 10px
			background: #263241
			position: absolute
			border-radius: 10px
			border: 3px #eaeef3 solid
			opacity: 0
			cursor: pointer	

		.line 
			overflow: hidden
			width: 0px
			height: 1px
			top: 127px
			position: absolute
			background: #000
			display:block !important
		

		.image 
			text-align: center
			width: 120px  
			/*  */    
			height: $ani-img-height   				
			background: #000
			position: absolute
			top: -$ani-img-height
			left: -56px  
			background-size: cover	

		.image span 
			line-height: $ani-img-height

		.circle 
	    	display: none
	  



		




			


