.container5
	visibility: hidden
	position: relative
	height: 100vh
	width: 100%
	max-width: 1360px
	margin: 0 auto

	background: radial-gradient(center, circle cover, #555A5F 0%, #000 100%);
	background-color: #555A5F
	
.string 
	overflow: visible
	position: absolute
	top: -1px
	right: 50%
	height: 189px
	width: 6px
	background : linear-gradient(90deg, rgba(168, 167, 163, 1) 3.37%, rgba(177, 177, 178, 1) 13.38%, rgba(187, 188, 194, 1) 21.91%, rgba(172, 175, 180, 1) 35.03%, rgba(133, 140, 144, 1) 60.09%, rgba(113, 121, 125, 1) 71.91%, rgba(154, 160, 164, 1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A8A7A3',endColorstr='#9AA0A4' , GradientType=1)
  	background-size: 5px 5px
	transform-origin: top
	animation: pendulum 3s infinite alternate ease-in-out


.curv-triangle

	left: 3px
	top: 412px
	height: 460px 
	width: 450px
	/*line-height: 100px*/
	position: absolute
	
	transform: translate(-50%, -50%)
	background: url(/assets/img/texture.png)
	clip-path: polygon(50% 0%, 100% 20%, 100% 80%, 50% 100%, 0 80%, 0 20%)
	box-shadow:  0px 0px 30px rgba(0,0,0,.8), inset 0px 2px 1px #fff, inset 0px -2px 10px rgba(0,0,0,.5)
    border-radius: 10px
	

.curv-triangle::after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-image: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 35%), linear-gradient(rgba(0,0,0,0) 60%, rgba(0,0,0,.6) 100%)
		z-index: 300
		border-radius: 10px


.contactText
	position: absolute
	/*z-index: 2001*/
	top: 20px
	right: 0
	left: 0
	bottom: 0
	margin: auto
	
	transform: translate(0%, 0%)
	
	#h2txt
		position: relative
		transform: translate(0%, 120%)
		/*line-height: 1.4em*/
		font-size: 1.4em
		/*color: #0cf01e*/
		/*background-color: #333*/
		letter-spacing: .1em
		text-align: center
		text-transform: uppercase
		text-rendering: optimizeLegibility

	
		color: #555A5F
		text-shadow: 0 -1px 0 #ada9e2, 0 1px 0 #787195, 0 0 12px #59549b

.diamond 
	position: absolute
	clip-path: polygon(80% 0, 100% 20%, 50% 100%, 0 20%, 20% 0)
	z-index: 2000
	top: 50px
	right: 0
	left: 0
	bottom: 0
	margin: auto
	
	transform: translate(-50%, -50%)
	height: 270px 
	width: 270px
	background : linear-gradient(90deg, rgba(178, 178, 178, 1) 3.37%, rgba(193, 193, 193, 1) 23.84%, rgba(206, 206, 206, 1) 38.2%, rgba(191, 191, 191, 1) 58.01%, rgba(178, 178, 178, 1) 71.91%, rgba(218, 218, 218, 1) 100%, rgba(178, 178, 178, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B2B2B2',endColorstr='#B2B2B2' , GradientType=1)
	background-size: 200% auto
	border-radius: 9%
	animation: spin 5s infinite alternate ease-in-out


.contact 
	position: absolute
    
	top: 0
	bottom: 0
	right: 0
	left: 0
	margin: auto
	transform: translate(50%, 0%)
	
	/*background: red*/
	
	list-style-type: none
	
	
	


.contact a 
	display: block
	/*overflow: hidden*/
	transform: translate(-50%, 0%)
	opacity: 1
	margin-top: 3%
	list-style-type: none
	
	
  	
	

.icon-mail
	position: relative
	width: 60px
	height: 60px
	
	background:
			image: url("/assets/img/mail3.svg")
			repeat: no-repeat
			position: center
	

.icon-linkedin
	width: 60px
	height: 60px
	background:
		image: url("/assets/img/linkedin3.svg")
		repeat: no-repeat
		position: center	

.icon-git
	width: 60px
	height: 60px
	background:
			image: url("/assets/img/git3.svg")
			repeat: no-repeat
			position: center
	
	

@keyframes spin 
	0% 
		transform: perspective(800px) rotateY(30deg)
		background-position: 100% 0
		box-shadow: -4px 0 0 #7C6855
		text-shadow: 1px 0 2px #ab9683
		
	100%
		transform: perspective(800px) rotateY(-30deg)
		background-position: 0 0
		box-shadow: 4px 0 0 #7C6855
		text-shadow: -1px 0 2px #ab9683

  	


		