* 
    margin: 0
    padding: 0


.loading
	background-color: green
	width: 100%
	position: absolute
	top: 0
	left: 0
	height: 100vh
	/*line-height: 670px*/
	text-align: center
	color: black
	font-size: 2rem
	

.slider-nav
	position: fixed
	top: 65%
	right: 6.1%
	/*transform: translateX(-4%)*/
	padding: 2px
	border-radius: 10px;
	background: #1d1919
	z-index: 100
	box-shadow: #191818 0px 0px 30px 2px

	>div
		width: 20px
		height: 20px
		border: 1px outset white
		z-index: 2
		display: block
		margin: 15px 15px
		cursor: pointer
		border-radius: 50%
		opacity: .5
		transition-duration: .25s
		background-color: transparent
		
			
	 &:hover
			opacity: 1


	 &.active
			
			background: 
				image: url(/assets/img/gif2.gif)
				repeat: no-repeat
				position: center
			transform: scale(0.7)
			opacity: 1



.slider
	position: relative
	width: 100%
	height: 100vh
	overflow: hidden
		

	background: #1d1919

	
	

.slider-inner
	position: absolute
	left: 0
	top: 0
	
	width: 100%
	transition-timing-function: cubic-bezier(.22,1.61,.65,1)
	transition-duration: 1s
	
	transition-delay: .75s
	transform: translateZ(0)


.slide
	position: absolute
	left: 0
	
	width: 100%
	
	transition-timing-function: cubic-bezier(.25,.5,.25,1.25)
	transform: translateZ(0) scale(.7, .7)
	transition-duration: .5s
	
	
	&.active
		
		transform: scale(1, 1)
		transition-delay: 2s
	
	



	
	